## Interface: 30300
## Version: 3.1.0 
## Title: FinalFantasylization [|cff8ec3e6LegendofZeldaSoundpack|r] |ff33003.1.0|r
## Notes: Soundpack for FinalFantasylization based on a compilation of different Legend of Zelda games.
## Original Author: Nackle on Shadowmoon(EU) - Alliance ; Renewed by: LorDestinY - Ad Aeternum.Horde@Frostmane.EU - http://www.ad-aeternum.org/	 WOTLK By Hellfox; Kilrogg EU - Alliance
## Author: Hellfire and Darken5
## This Soundpack: Stevenm281
## SavedVariables:
## Dependencies: FinalFantasylization 

FinalFantasylization_LegendofZeldaSoundpack.lua
